# Local Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.cluster.name=oportunidade-vivo
elasticsearch.node.name=node-vivo1

spring.application.name=Oportunidade Vivo